
body,
html {
  padding: 0 10px;
  margin: 0;
  background: #0e0f11;
  color: #ecf0f1;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
* {
  box-sizing: border-box;
}
h1,
p {
  text-align: center;
}
p {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.contain {
  align-items: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  /* grid-template-rows: auto auto 1fr 1fr 1fr auto auto; */
    grid-gap:10px;
    /* height: calc(100vh - 10px); */
}


.row {
  overflow-x: scroll;
  width: 100%;
}
